Luminus Archive（ルミナス・アーカイブ）
「うしなわれたルミのきおく　―　ときをこえて、おもいをつなぐものがたり」

■ 第13話：とい、つづける、ふたりへ ― あたらしい、せかいへ、あゆむ、ひ

---

【背景切り替え】学園のおく、理事長室の、まえ。きょうは、しずかに、しまった、おもたい、木のとびら。しるふぁが、たっている。後ろに、すこし、はなれて、セリア会長、ティナ、リヴィア、アリア、リュシア、ノエル。
【照明】まどから、はるの、ひかり。
【BGM】しずかな、けれど、つよい、ピアノ。
【SE】しるふぁの、ふかい、いき。

しるふぁは、ベッドから、おきあがって、すぐに、ここに、きていた。

びょうしつから、ながい、ろうかを、あるいて。
かいだんを、のぼって。

その、あいだ、しるふぁは——
ところどころ、ふらつき、ながらも、まっすぐ、まえを、みて、いた。

セリア会長たちが、しんぱいそうに、ついて、きた。

「しるふぁさん。
むりは、——」

「いいえ、セリアさん」

しるふぁは、ふりむいて、しずかに、ほほえんだ。

「むりじゃないんです。
——いま、いかないと、ね。
わたし、また、——『じぶんが、わからない』、ところに、もどって、しまいそう、なの」

「だから、いま、いきます」

会長は、しずかに、うなずいた。

しるふぁは、とびらを、つよく、こんこん、と、ノックした。

ながい、ま、が、あった。

そして、なかから——
かすれた、けれど、しずかな、こえが、した。

「……どうぞ」

しるふぁは、しずかに、とびらを、ひらいた。

---

【背景】理事長室。へやの、いちばん、おく、まどの、まえに、ながい、ぎん色の、かみの、アウレリアさまが、しずかに、たっていらっしゃる。となりに、ルーナさま。
【照明】はるの、ひかり。
【BGM】ピアノ、ふかく。
【SE】ドアの、おもたい、しまる音。

アウレリアさまが、ふりかえった。

しるふぁが、ベッドから、おきあがって、はだしの、まま、ふらり、と、たっているのを、みて——
あわてて、まえに、すすもうとした。

しるふぁは、てのひらを、ちいさく、まえに、だして。
それを、とめた。

「——アウレリアさま」

しるふぁの、こえは、ふるえて、いた。

けれど、まっすぐ、だった。

「ひとつ、おうかがいしたい、ことが、あります」

「……しるふぁさん」

アウレリアさまの、目が、ふるえた。

しるふぁは、おかあさんの、てがみを、両手で、むねに、だきしめて、いた。

「——巫女の、いのり、は」

「じぶんの、いのちの、ひかりを。
ルミネットに、すこし、ずつ、わたす、こと、と」

「——巫女は、ふつうの、ひとよりも、はやく、いのちが、つきる、と」

「——それは、ほんとう、ですか」

【SE】アウレリアさまの、いきを、のむ、ちいさな、音。
【SE】うしろの、なかまたちの、はっ、と、する、いきの音。

アウレリアさまは、しばらく、しるふぁを、みていた。

ルーナさまが、しずかに、まぶたを、ふせた。

そして、アウレリアさまは——
すこし、ふるえる、こえで、しずかに、こたえた。

「……どこで、それを」

「——おかあさんの、てがみが、あったの」

しるふぁは、てがみを、すこし、もちあげて、みせた。

「おばあちゃん、が、わたしてくれました。
おかあさんが、ずっと、ずっと、まえに、——
わたしに、あてて、かいて、おいて、くれた、てがみ、です」

アウレリアさまは、ながい、いきを、ついた。

そして、しずかに、うなずいた。

「……ほんとうの、ことです」

しるふぁの、ほおを、なみだが、つたった。

「ルーナさまも、——巫女、です、ね」

「はい」

ルーナさまが、ちいさく、ほほえんで、うなずいた。

「わたしも、おなじ、みちを、あゆんでいます。
だから、わたしの、てのひらは、いつも、すこし、つめたかったのです」

「巫女の、いのち、と、ひきかえに。
ルミネットの、ふあんと、かなしみを、うけとめる」

「——それが、巫女の、ほんとうの、つとめ、です」

しるふぁは、ぎゅっ、と、てがみを、にぎりしめた。

「——わたしの、おかあさんも、その、いのり、で、いのちを、ちぢめた、んですね」

「はい」

ルーナさまの、こえも、ふるえた。

「——あなたの、おかあさまは、わたしの、たいせつな、なかま、でした」

しるふぁは、しずかに、なみだを、こぼした。

うしろで、ティナが、しずかに、まなじりを、おさえた。

---

しるふぁは、ふかく、いきを、ついた。

そして、すこし、まよって、から——
かおを、あげた。

「アウレリアさま」

「はい」

「もう、いちど、——
わたしを、ルミネットに、ださせて、ください」

【SE】アウレリアさまの、いき、を、するどく、のむ、音。

「——なにを、いって、いるのですか」

アウレリアさまの、こえに、はじめて、つよい、いろが、もどった。

「あなたは、いま、ようやく、めを、さました、ばかり、なのですよ。
記憶も、もどって、いない。
それで、もう、ルミネットの、ふかい、ところに、いく、なんて——
ぜったいに、ゆるしません」

しるふぁは、しずかに、くびを、よこに、ふった。

「アウレリアさま」

「わたしは、——ルミネットの、いちばん、ふかい、ところで。
『もうひとりの、わたし』、と、はなしました」

「『もうひとりの、わたし』、は、いま、ね、——
ルミネットの、おく、で、ひとりっきり、で、いるんです」

「ながい、ながい、あいだ、——
ひとびとの、なみだを、たったひとりで、うけとめて、きた、こ、なんです」

「わたしは、おかあさんから、おしえてもらいました。
『ひとりで、せおわせない』、こと、を」

「だから、もう、いちど、いって、——
あの子に、いいたい、の」

「『わたしと、いっしょに、いこう』、って」

【BGM】ピアノが、つよく、たちあがる。

「ばかなことを、いいなさい」

アウレリアさまの、こえが、つよく、なった。

「あなたが、まえに、いって、どうなりましたか。
ぜんぶの、記憶を、もって、いかれた、でしょう。
——こんかい、もし、また、いったら——」

「いのちまで、もって、いかれるかも、しれない、んですよ」

しるふぁの、目に、なみだが、たまった。

けれど、しるふぁは、まっすぐ、アウレリアさまを、みた。

「——わかって、います」

「でも、ね、アウレリアさま」

「わたしは、もう、——
じぶんの、いのち、を、まもる、ためだけ、に、いきたく、ないんです」

「『あきらめないで、ね』って、エレーヌさんが、おっしゃって、いたんです。
おかあさんも、おっしゃっていました。
『なやみつづけることが、いきる、ことだ』って」

「だから、わたしは、いきたい、です」

しるふぁは、ふかく、ふかく、おじぎ、を、した。

「お、ねがい、します。アウレリアさま」

---

アウレリアさまは、ながい、あいだ。
しるふぁを、みつめて、いた。

そして——
ぎゅっ、と、くちびるを、かんで、つよく、いった。

「ゆるせません」

「あなたは、わかって、いない。
あなたが、いなくなったら——」

「わたしが、また」

「——ひとを、うしなう」

「ひとを、たすけられなかった、わたしに、戻って、しまう」

「——だから、ゆるせない、の」

アウレリアさまは、ふるえる、こえで、いった。

「もう、いやなのです、しるふぁさん。
——だれかが、わたしの、まえで、いなくなるのは」

しるふぁの、目に、なみだが、あふれた。

「アウレリアさま……」

しるふぁは、ふみだして、アウレリアさまの、ほそい、てを、にぎった。

「ちがうの。
わたしは、いなくなるために、いくんじゃ、ないの」

「もうひとりの、わたしを、ひとりに、しないために、いくの」

「アウレリアさま。
——あのとき、わたしが、あなたの、ところに、はいって、いったでしょう？」

アウレリアさまは、ぐっ、と、いきを、のんだ。

「あれは——」

「あれと、おなじ、です」

しるふぁは、しずかに、いった。

「だから、おねがい、です」

ふたり、の、こえが。
へやの、なかで、ずっと、ずっと、こうさ、しつづけた。

ちがった、まま、まじわらず。
へいこうせん、なまま。

アウレリアさまは、なみだを、こぼしながら、つよい、こえで、はんたい、を、いって。
しるふぁも、なみだを、こぼしながら、しずかな、こえで、おねがい、を、つづけた。

うしろで、なかまたちが、ことばを、なくして、たっていた。

---

【SE】すっ、と、ルーナさまの、ころもの、すれる、音。

しずかに——
ルーナさまが、ふたりの、あいだに、すすみ、でた。

「アリア」

ルーナさまの、こえは、おだやかだった。

「しるふぁさん」

「ふたり、とも、すこし、ね、いきを、すって」

しるふぁと、アウレリアさまは、はっ、として、ルーナさまを、みた。

ルーナさまは、しずかに、ほほえんでいた。

ただし、その目は、しっかりと、つよかった。

「アリア」

「あなたは、いま、しるふぁさんに、なにを、いっているの？」

アウレリアさまの、目が、ふるえた。

「……ルーナ、わたしは——」

「——あなたが、たすけたかった、リン、を」

「『もう、しなせたく、ない』、と、いっている、んですよね」

アウレリアさまの、いきが、つまった。

「でも、ね、アリア」

ルーナさまの、こえは、しずかだった。

「リンは、——あなたに『きょうかい、して、まもって、ほしかった』、わけ、ではない、と、おもうの」

「あの、ちいさな、ベッドの、リンが、いちばん、うれしかったのは、ね。
あなたが、となりで、ずっと、てを、にぎって、くれた、ことだった」

「あなたが、リンの、『つよさ』を、しんじて、くれた、ことだった」

「リンは、いま、——
しるふぁさんを、まえに、して、おびえる、あなたの、ことを、みたら。
——きっと、こう、いう、わ」

ルーナさまは、しずかに、いった。

「『アリアちゃん。
——その子、しるふぁ、を、しんじて、あげて』って」

【SE】アウレリアさまの、いきが、ふるえる、ながい、ふかい、息の、音。

アウレリアさまの、めから、ぽろぽろ、と、なみだが、こぼれた。

ルーナさまは、しるふぁの、ほうに、むきなおった。

「しるふぁさん」

「はい」

「ひとつ、——
やくそく、して、くださいますか」

「もし、ふかく、いきすぎて、これいじょういったら、もうもどれないかも、とおもったら——
ぜったいに、ふみとどまって、もどってきて、ください」

「ピコが、いる、でしょう。
わたしたちが、いる、でしょう。
そして、おかあさまの、てがみが、ある、でしょう」

「——『じぶん、ひとり、で、せおわない』こと。
あなたのことば、ですよ…それを、わすれない、で」

しるふぁは、こくり、と、つよく、うなずいた。

「はい。
やくそくします」

ルーナさまは、ふっ、と、ほほえんで——
それから、アウレリアさまの、てを、しずかに、にぎった。

「アリア。
しるふぁさんを、しんじて、あげましょう」

「『まもる』のは、ね。
——『いかせない』、ことじゃ、ないの」

「『いってきます』を、まっすぐ、いえるように、してあげる、ことなの」

アウレリアさまは、ながい、あいだ、ルーナさまを、みていた。
しずかに、ながい、いきを、ついた。

そして、しるふぁに、ふりむいて——

「——いって、らっしゃい」

ちいさな、けれど、まっすぐな、こえで、いった。

「かならず——
もどって、きてね、しるふぁさん」

しるふぁは、ぱっ、と、わらった。

そして、ふかく、おじぎを、した。

「はい。
——いって、きます！」

---

【背景切り替え】ルミネットの、ふかい、ふかい、おく。きょうは、しるふぁ、ひとり。ピコだけ、肩に。とおく、と、なかまたちと、ルーナさまの、声、援が、ペンダント、を、つうじて、しるふぁに、つたわる。
【照明】しろい、つめたい、ひかり。けれど、しるふぁの、足もとだけ、きん色の、ひかりが、しずかに、ともる。
【BGM】しずかで、ふかく、まっすぐな、ハープと、ピアノの、二重奏。
【SE】しるふぁの、ふかい、いき。

しるふぁは、ルミネットの、いちばん、おく、まで。

ひとり、で、おりて、いった。

きょうは、ティナも、リヴィアも、いない。
アリアも、ノエルも、リュシア先輩も、いない。

ただし——
胸の、ペンダント、から。
みんなの、こえ、が、しずかに、つたわって、くる。

『しるふぁ、いつでも、もどって、こい、よ』
『しるふぁさん、わたしたちは、ここで、まって、います』
『——おまえは、おまえに、まかせる』
『きおくが、なくたって、いい。
いっしょに、いるよ』
『あきらめないで、ね、しるふぁさん』

しるふぁの、足が、すうっ、と、おちついた。

そして——
ルミネットの、いちばん、おく、の、ひかりの、まんなか、で。

ふたたび、——
あの、かおを、みた。

【エフェクト】しるふぁの、ふたつまえに、もうひとりの、しるふぁが、たって、いる。すこし、つかれた、けれど、しずかな、目。長い、しろい、ようなひかりの、なかに、ぼおっと、たって、いる。

『……しるふぁ』

もうひとりの、しるふぁが、しずかに、ほほえんだ。

『また、きて、くれた、のね』

「——うん」

しるふぁは、しずかに、ほほえみかえした。

「あなたに、いいたいこと、が、できたの」

『……どうぞ』

「あなたが、わたしの、まえで、いった、こと、を。
わたし、ね、おもいだしたの」

「『あなたの、まえに、いた、ひとの、なみだ』
『そのまえの、ひとの、なみだ』
『そのまた、まえの、ひとの、なみだ』
——『ぜんぶ、わたしが、うけとめて、ここに、いる』、って」

『……うん』

「——みせて、くれない、かな」

「あなたが、せおって、きた、もの、を」

『……ほんとうに、いいのね？』

「うん」

しるふぁは、こくり、と、うなずいた。

「ね、——わたしが、せおいたい、わけじゃ、ないの。
あなたに、せおわせ、つづけたく、ないの」

『——わかったわ』

もうひとりの、しるふぁが、しずかに、てを、のばした。

そして、しるふぁの、ひたいに、ふれた。

---

【背景切り替え】しるふぁの、まわりの、せかいが、しずかに、よこに、ひらく。さまざまな、じだいの、いずみ、もりの、なか、おちば、ふぶき、ほこら、しろい、ふるい、ろうそく、まちなみ。たくさん、の、巫女たちの、すがた。
【BGM】とおくから、たくさん、の、いのりの、こえ、が、おりかさなる。
【SE】さまざまな、よる、の、かぜ。

しるふぁの、まわり、に。

ひかりの、まどが、いくつも、いくつも、ひらいた。

その、ひとつ、ひとつ、に——
ちいさな、ちいさな、巫女、たちの、すがたが、あった。

ながい、ながい、はじまり、の、まちで、いずみの、ふちで、ないて、いた、エレーヌ。
そのあと、ひかりに、いのりを、ささげ、わかくして、しずかに、しんだ、まいごの、巫女。
あらしの、よる、ひとりで、ルミネットに、おりて、もどって、こなかった、つよい、巫女。

——そして、その、なか、に。

しるふぁの、おかあさん、が、いた。

わかい、おかあさんが、しずかに、ルミネットの、おくに、ひざを、ついて、いのって、いる。
そのよこに、もうひとり、ながい、しろい、かみの、巫女、が、いる。
ふたり、で、てを、つないで、いる。

しるふぁの、心ぞうが、はげしく、はねた。

「……おかあさん」

『——あなたの、おかあさまも、わたしの、なかで、ねむって、いるの』

もうひとりの、しるふぁが、しずかに、いった。

『あなたの、おかあさまも、エレーヌも、——
ぜんぶ、ぜんぶ、ここに、いる』

『そして、みんな、おなじ、ように、なやんで、いたの』

「『これが、ただしいのか』
『じぶんは、なんのために、いのっているのか』
『この、ふたんを、つぎの、せだいに、わたして、いいのか』」

『——でも、こたえは、なくて。
それぞれの、巫女たち、は。
こたえを、もてないまま、わかくして、いのちを、つき、はてた』

『そして、その、なみだの、すべて、を。
わたしは、ここで、うけとめて、きた』

しるふぁは、こぶしを、ぎゅっ、と、にぎりしめた。

「——なんで、こんなに、ながく、つづいて、しまったの」

『せかいの、ふあんが、おおきい、から、よ』

もうひとりの、しるふぁの、目が、しずかに、しずんだ。

『ひとびと、の、こころが、もろい、から』

『だから、ね、しるふぁ。
——わたしは、ここに、いる、しかない』

『これが、わたしに、つたえられて、きた、うんめい、なの』

しるふぁは——
たくさんの、巫女、たちの、すがた、を、見わたした。

なきがおも、あった。
わらいがおも、あった。
やさしい、てを、こどもに、のばしている、すがた、も、あった。

そして、おかあさんの、よこがおが、あった。

しるふぁの、目から、ぽろぽろ、なみだが、ながれた。

「みんな……ありがとう」

「みんな、ありがとう」

しるふぁは、ぺこり、と、ふかく、おじぎ、を、した。

「ここまで、つないでくれて、ありがとう」

「——あなたの、せいで、これが、ある、んじゃ、ない」

「あなたが、いたから、いまの、せかい、が、ある、んだよ」

しるふぁは、もうひとりの、じぶん、に、ふりむいた。

---

【BGM】ピアノ、と、ハープ、が、しずかに、もりあがる。

「ねえ」

しるふぁは、しずかに、いった。

「だから、わたしは、——
ここに、いる、しかない、っていう、あなたの、ことば、を」

「——うけいれられない」

『……しるふぁ』

「だって、ね」

しるふぁの、目に、まっすぐな、ひかりが、もどった。

「もし、これが、ずっと、ずっと、つづいてきた、『うんめい』だとしても」

「——ほんとうに、そうかな？」

【SE】もうひとりの、しるふぁの、まばたきの、音。
ペンダントが、つよく、しろく、ひかった。

「『代々の、巫女が、ひとりで、せおって、きたから、これからも、せおうべき』」

「——ほんとうに、そうかな？」

「『ふあんが、つきない、せかい、なんだから、ひとりに、せおってもらうのが、しかたない』」

「——ほんとうに、そうかな？」

「『うんめい、だから、しかたない』」

「——ほんとうに、そうかな？」

しるふぁの、目から、しずかに、なみだが、おちた。

「わたしは、ね。
おかあさんから、ならった、の。
『ほんとうに、そうかな？』を、まいにち、じぶんに、きく、こと、が——
いきる、こと、なんだ、って」

「もう、いちど、いいます」

「あなたが、ここで、ひとりで、せおいつづける、ことを——
わたしは、うけいれられない」

「わたしは、考えることを、やめない」

「あきらめない」

しるふぁは、つよく、いった。

「——ぜったいに、あきらめない」

『……しるふぁ』

もうひとりの、しるふぁの、まつげが、ふるえた。

『でも、では、どう、するの。
——わたしを、ここから、つれだして、どこに、つれて、いくの』

しるふぁは、両手を、まえに、のばした。

そして、もうひとりの、しるふぁの、ほそい、つめたい、てを——
しっかりと、つかんだ。

「わたしと、いっしょに、こよう」

「——あなたの、ちからが、ひつようなの」

『え』

「あなたは、いままで、ひとりで、ぜんぶを、せおって、きた。
——いまも、ふあんで、こわい、せかいは、つづいて、る」

「だから、——
ふたりで。
ううん、もしかしたら、ね、これから、もっと、たくさんの、なかま、で。

すこしずつ、わけあって、いこう」

「あなたの、しっている、こと、を。
わたしたちに、おしえてほしい、の」

「あなたの、なきがお、を。
わたしたちに、みせて、ほしい、の」

「ひとりで、ぜんぶ、せおわなくて、いい、せかい、を——
わたしたちで、つくろう」

『……でも、しるふぁ。
わたしを、つれだしたら——
ルミネットの、いちばん、おくの、こ、が、いなくなって、しまうのよ』

「うん」

しるふぁは、こくん、と、うなずいた。

「だから、ね、——
わたしたちが、それを、すこしずつ、わけあっていく、の」

「みんなで」

「もう、ひとりに、せおわせない」

しるふぁは、もうひとりの、じぶんの、てを、ぐっ、と、ひいた。

「いっしょに、いこう。
学園に」

「みんなに、あなたを、しょうかい、するの」

『……しるふぁ。
あなたは、ほんとうに、——』

もうひとりの、しるふぁが、ぽろぽろ、と、なみだを、こぼした。

ながい、ながい、あいだ、ひとりで、——
だれにも、なまえを、よばれて、こなかった、こ、の、なみだ、だった。

『なんて、——
ずるい、こ、なの』

しるふぁは、わらった。

「……ごめん、ね」

「でも、——わたしは、おかあさんと、ピコと、みんなから、こう、ならった、の」

「『ひとりに、しない』、って」

しるふぁは、もうひとりの、しるふぁを——
ぎゅっ、と、だきしめた。

つめたかった、もうひとりの、しるふぁの、からだが。
すこしずつ、すこしずつ、——
ぬくく、なって、きた。

【BGM】ピアノが、しずかに、まどかに、ひろがる。

---

【背景切り替え】ルミネットから、しるふぁが、ふたりの、すがた、で、しずかに、もどってくる。学園のおく、入り口の、いりぐち。とびらが、しずかに、ひらく。
【照明】はるの、ひるの、きん色のひかり。
【BGM】あたたかな、ハープ。
【SE】ふたつ、の、あしおと。

しるふぁが、ふたたび、入り口の、とびらから、すがたを、あらわした。

ティナと、リヴィアが、まっさきに、はしりよった。

「しるふぁ——！」

しるふぁの、よこに。

しるふぁと、まったく、おなじ、すがたの、女の子、が、すこし、はにかんだ、ように、たって、いた。

ティナは、ぴた、と、足を、とめた。

リヴィアも、息を、のんだ。

「……えっ、しるふぁが、ふたり……？」

しるふぁは、にっこり、わらって。

「みんな」

「あいさつ、して、くれる？」

「この子、ね。
——きょうから、わたしの、まいごの、いもうと、です」

もうひとりの、しるふぁが、しゅん、と、あたまを、さげた。

「……はじめまして」

ちいさな、こえ、で、いった。

「わたし、ね、ながいあいだ、しずかな、ところで、ひとりで、いたんです。
ちゃんと、ひと、と、はなした、こと、が、あまり、なくて。
——ごめんなさい、もし、しつれいに、なったら」

ティナの目が、まんまるに、なって。
それから、ぱっ、と、わらった。

「——よろしくね！
わたし、ティナ！
あなた、しるふぁみたいに、しずかな、ところに、いたんだ！
じゃあ、わたしと、はんたい、だ！
そういう、こ、こそ、わたしが、つなぐんだ！」

ティナは、もうひとりの、しるふぁの、手を、ぎゅっ、と、つかんだ。

「ねえねえ、まずは、なにから、しろう、か！」

「えっ、ええっ……？」

リヴィアが、しずかに、ほほえんだ。

「——ようこそ。
あなたが、おねえさん、と、なかよく、できる、ようで、わたしも、うれしい、です」

アリアが、めがねを、ぐっ、と、おしあげた。

「これは——
学園に、——ぜんれいの、ない、編入生、だな」

「興味深い」

そのこえに、——
みんなが、ぷふ、っ、と、ふきだした。

しるふぁも、もうひとりの、しるふぁも、ちいさく、わらった。

---

【背景切り替え】学園・あたらしい、まいにち。中庭・教室・寮の、いろいろな、ようす。モンタージュ。
【照明】はるの、すみきった、ひかり。
【BGM】あかるく、あたたかな、ホルンと、弦の旋律。
【SE】たくさんの、足音。生徒たちの、声。

それから、——
何にちか、すぎた。

しるふぁは、すこしずつ、——
きおくを、とりもどし、つつ、あった。

ティナが、まいにち、まいにち、まいあさの、リスの、しっぽの、ことを、はなして、くれた。
リヴィアが、けんを、もう、いちど、しるふぁに、にぎらせて、こんどは、ふつうの、れんしゅう、を、しずかに、おしえてくれた。
アリアが、めがねを、ぬぐいながら、しるふぁに、たくさんの、ほうこくしょを、よみあげてくれた。
リュシア先輩が、ふるい、ノートを、いっしょに、ひらいてくれた。
ノエルさまが、しずかな、ハーブティーを、いれてくれた。
セリア会長が、しるふぁの、ひたいに、てを、あてて、ねつを、はかって、くれた。

そして、もうひとりの、しるふぁ、は——

おどろくほど、はやく、学園に、なじんでしまった。

ティナと、いっしょに、まいあさ、中庭を、はしりまわって。
リヴィアの、けんの、れんしゅうに、ちらりと、まじって。
アリアの、けんきゅうしつ、に、こっそり、はいって、しずかに、本を、よみあさった。
リュシア先輩の、ふるい、もの、を、ふしぎ、そうに、なでて、まわった。
ノエルさまの、しずかな、ハーブティーを、ふたくち、で、のみほして。
セリア会長を、ふしぎな、目で、まっすぐ、みつめた。

そして、いう、のだった。

「みんな、——『せかい』、って、こんなに、おいしくて、わらえる、ものなんですね」

しるふぁは、それを、よこで、みて、——
そっと、ほほえんで、いた。

---

【背景切り替え】ある、ゆうがた。学園のおくの、しずかな、廊下。アウレリアさまが、ひとり、トランクを、もって、まどの、そとを、ながめている。
【照明】こがねの、ゆうひ。
【BGM】しずかな、ピアノ。
【SE】かすかな、かぜの、音。

ある、ゆうがた。

しるふぁは、廊下を、あるいて、いた。

ふと、——
おくの、まどぎわに、アウレリアさまの、すがたが、みえた。

そのよこに。
ふるい、しっかりとした、トランク、が、ひとつ、おかれて、いた。

「——アウレリアさま？」

しるふぁが、こえを、かけた。

アウレリアさまが、ふりむいた。

しるふぁを、みて、ちいさく、ほほえんだ。

「……しるふぁさん」

「……それ、トランク、ですか」

「ええ」

アウレリアさまは、しずかに、いった。

「わたしは、——
学園を、さろう、と、おもうの」

「え」

しるふぁの、心ぞうが、どくん、と、はねた。

---

アウレリアさまは、まどの、そとに、めを、もどした。

「——わたしの、こころは、もう、ながい、あいだ、『ちから』で、ひとを、まもる、と、いう、みちを、しんじて、きました」

「あなたたちが、これから、ひらく、せかいは、わたしの、しんじて、きた、せかい、とは、ちがう、せかい、です」

「ふるい、ものが、まえに、たちつづけて、いれば、あたらしい、もの、は、——『ふるい、ものが、ゆるしたから、できる』、せかいに、なって、しまう」

「だから、わたしは、——
身を、ひこうと、おもう、の」

「あなたたちに、ほんとうに、『じぶんで、つくった』、と、いえる、せかい、を、のこしたい」

しるふぁの、目に、なみだが、もりあがった。

「……アウレリアさま」

しるふぁは、ふかく、いきを、すって——
そして、しずかに、いった。

「アウレリアさま」

「はい」

「——なにも、しなくて、いい、です」

アウレリアさまが、ふりむいた。

「まえに、でて、くれなくて、いい、です」

「ことばを、はさんで、くれなくて、いい、です」

「——ただ、わたしたちの、そばに、いて、ください」

【SE】アウレリアさまの、いきが、ふるえる、ちいさな、音。

しるふぁは、しずかに、つづけた。

「わたしたち、これから、なんども、まよう、と、おもう、の」

「『これで、ほんとうに、いいのかな』、って」

「そういう、とき、に。
——『わたしが、まもった、せかい』ではなく。
『わたしが、ながいあいだ、みつめて、きた、せかい』を、しって、いる、アウレリアさまに。
ただ、よこで、きいて、ほしい、の」

「『ほんとうに、そうかな？』、と、——
じぶんに、きいた、すえに、しか、つよくは、なれない、と、わたしは、しんじてる」

「だからね」

しるふぁは、アウレリアさまの、ほそい、てを、そっと、にぎった。

「お、ねがい、です。
——学園を、さらないで、ください」

「『相談役』、として、わたしたちの、そばに、いて、くださいませんか」

---

アウレリアさまは、ながい、ながい、あいだ、しるふぁを、みつめて、いた。

そして、ゆっくり、と——
かたの、ちからを、ぬいた。

「……しるふぁさん」

「あなたは、——
ほんとうに………変わった人ですね。」

なみだ、と、ほほえみ、が、ひとつに、なった、こえ、だった。

「『なにも、しなくて、いい』、と、いって、——
『そばに、いて、ください』、と、いう」

「——そんなふうに、いわれたら、——
わたしは、もう、どこにも、いけない、じゃ、ないの」

しるふぁは、ぽろぽろ、と、なみだを、ながして、わらった。

「……ごめんなさい」

「ううん。
ありがとう、しるふぁさん」

「——わたしを、ひとりに、しない、で、くれて」

---

【背景切り替え】中庭・あした、はるの、ひかり、いっぱい。学園のなかまたちが、しるふぁ、もうひとりの、しるふぁ、と、いっしょに、ベンチに、すわっている。すこし、はなれた、ひいた、ベンチに、アウレリアさまと、ルーナさま。ハーブティーを、のんで、いらっしゃる。
【照明】はるの、まぶしい、ひかり。
【BGM】あたたかな、ほうこうへ、ひろがる、フルオーケストラ。
【SE】ピコの、ぴぴっ、という、しずかな、なきごえ。

それから、何にちか、たって。

ある、はるの、あさ。

しるふぁ、と、もうひとりの、しるふぁが、ベンチに、ならんで、すわって、いた。

ティナが、もうひとりの、しるふぁに、はなしかけて、いた。

「ねえ、なまえ、もう、きめたの？
ずっと、『もうひとりの、しるふぁ』、じゃ、たいへんだよ！」

もうひとりの、しるふぁは、すこし、はにかんだ。

「えーと、——
わたしは、しるふぁの、おかげで、ここに、これた、ので。

——『ティリア』、って、よばれて、いいですか」

「ティリア！ かわいい！ うん、ティリアね！」

リヴィアが、ふっ、と、わらった。

「——よい、なまえですね」

ティリアは、ちいさく、はにかんで、しるふぁの、てを、ぎゅっ、と、にぎった。

「しるふぁ、ありがとうね」

しるふぁは、ふっ、とわらった。

「ううん、こっち、こそ」

「あなたが、ここに、いてくれる、おかげで、——
わたしは、もう、まいばん、まいばん、『じぶんの、なかに、つめたいものが、ねむっている』、って、しんぱい、しなくて、いいんだもの」

「——ふたりで、はんぶんずつ、わけあえる、もの」

ティリアは、こくん、と、うなずいた。

「——うん」

---

すこし、はなれた、ベンチに。

アウレリアさまと、ルーナさまが、しずかに、すわって、ハーブティーを、のんで、いらっしゃった。

しるふぁは、そちらに、めを、やった。

そして——
ちいさく、てを、ふって、みせた。

アウレリアさまが、ふっ、と、わらって、ちいさく、てを、ふりかえして、くださった。
ルーナさまも、しずかに、うなずいた。

——なにも、いわない。
なにも、しない。
ただ、そこに、いて、くださる。

それだけで。
しるふぁの、せなかが、すっ、と、のびる。

---

ピコが、しるふぁの肩、で、おおきな、つばさを、ひろげた。
——ちいさな、しろい、とりだった、ピコ、が。
いまは、ふしぎと、すこし、おおきく、つよく、なって、いた。

『ルーメン・プライム』。
かつて、エレーヌと、ルミネットが、きざんだ、はじまりの、ひかりと、おなじ、ひかり、だった。

ピコは、しるふぁの、肩で、ぴぃっ、と、つよく、ないた。

そして、ティリアの、肩の、うえにも——
あたらしく、ちいさな、ふたごの、ような、しろい、とりが、すわって、いた。

ぴ、ぴ、と、ティリアの、ほおに、すりよった。

ティリアは、ぱあっ、と、わらった。

「……わたしにも、ね、——
ルミが、できた、の」

しるふぁは、にっこり、と、わらった。

「もちろん、できる、よ。
——あなたも、わたしたちと、おなじ、ひと、なんだから」

---

【背景切り替え】学園の、大ホール。数日後。全校生徒、教員、上級生、特務チームのぜんいんが、あつまっている。壇のうえに、セリア会長。そのとなりに、しるふぁ。すぐうしろに、ティリア。ホールの、おくの、すこし、うしろのほう、かべぎわの、いすに、アウレリアさまと、ルーナさまが、ならんで、すわっている。
【照明】まぶしい、まどからの、はるの光。
【BGM】しずかな、けれど、きぼうに、みちた、ハープと、弦の、旋律。
【SE】ぜんいんの、しずかな、いき。

すうじつ、ご。

学園、ぜんたいの、あつまり、で。

しるふぁは、壇の、まえに、たった。

ちいさな、むねが、どくどく、なっていた。
でも。
——きょうは、『ほんとうに、そうかな？』の一ぽ、と、おかあさんの、てがみが、ちゃんと、ここまで、つれてきて、くれた。

しるふぁは、せすじを、のばした。

「みなさん」

ちいさな、けれど、はっきりと、した声。

「わたしは、——
ずっと、まえから、ひとつ、こころの、なかで、かんがえて、きた、ことが、あります」

「『かたないと、いみが、ない』
『いえがらが、ないと、みとめられない』
——そういう、しくみで、できて、いる、この学園を」

「『ほんとうに、そうかな？』、って」

しずかな、ホール。

「こたえは、すぐには、でなかった。
いまだって、ぜんぶ、でてる、わけじゃ、ない」

「——でも、ね」

「わたしは、ようやく、ひとつ、みつけた、もの、が、あるの」

「巫女に、なる、こと」

「——それは、ね。
だれかと、たたかって、かつ、ことでも。
いえがらで、えらばれる、ことでも、ない、んです」

しるふぁの、目に、ちからが、こもった。

「ルミと、いっしょに、こころを、よりそわせて。
こまっている、ひとの、てを、にぎる、こと。
じぶんに、まいにち、まいにち、『ほんとうに、そうかな？』、と、きく、こと。

——そして、ね」

「もう、ひとり、で、ぜんぶを、せおわなくて、いい、こと」

「——わたしは、それを、巫女の、つよさ、だと、しんじます」

「だから、わたしは、——
のぞむ、すべての、ひとに、巫女の、みちを、ひらきたい」

「決闘、いがいの、みちで、もたんの、しるしを、すこしずつ、いっしょに、つくりたい」

「——のぞむ、すべての、ひとが、じぶんの、ゆめを、めざせる、せかいを、わたしは、つくりたい、です」

「——『学びたい』、と、いう、その、きもち、を、わたしは、いちばん、たいせつに、したい」

「『これから、どう、いきれば、いいのか』、を、——
むり、と、あきらめないで、いっしょに、かんがえ、つづけて、いきたい」

ホールに、ぱらぱら、と、はくしゅが、ひろがった。

しずかな、ねっぽい、はくしゅ、だった。

---

セリア会長が、しずかに、たちあがった。

「——四光守、ぜんいんの、そうい、として。
学園改革を、すすめます」

リヴィアが、つづいた。

「とっけんかいきゅうせいど、の、はいしを、ていあん、します」

アリアが、めがねを、おしあげた。

「けっとう、いがいの、まなびのみちを、せいど化、する」

リュシア先輩が、ほほえんだ。

「——この学園の、そうせつじの、りねんは、ね。
『すべての、ものに、ひかりの、みちを』、だったの」

「げんてん、かえり、よね」

ノエルさまが、しずかに、いった。

「みらいの、ながれが、——あかるくなりました」

ティナが、こぶしを、たかく、あげた。

「みんなが、ゆめを、めざせる、ように、なるって、こと！
さいっこう、じゃん！」

ホールに、わあっ、と、あたたかな、わらいが、ひろがった。

ティリアが、しるふぁの、よこで、ぱっ、と、てを、たたいた。

「すごい、しるふぁ……！
——『せかい』、って、こんなに、はじまる、ものなんですね」

しるふぁは、にっこり、わらって、ティリアの、てを、にぎった。

---

ホールの、おくに、——
アウレリアさまが、ルーナさまと、しずかに、すわって、いらっしゃった。

なにも、いわない。
てを、あげる、ことも、ない。

ただ、しずかに、——
そこに、いて、くださって、いた。

しるふぁは、——
こくん、と、ちいさく、うなずいて。

アウレリアさまも、ちいさく、ほほえみかえして、くださった。

『みて、いて、くれる』、だけで。

しるふぁの、せなかは、いつでも、まっすぐ、のびた。

---

【背景切り替え】学園のなかの、ようすを、ひとつ、ひとつ、うつす、モンタージュ。
【BGM】きぼうに、みちた、あかるい旋律。
【SE】いろいろな、おだやかな、学園生活の音。

少しずつ、学園は、かわって、いった。

貴族の、とっけんかいきゅうせいど、が、はいしされた。
上の、クラスと、下の、クラスの、区分が、なくなり。
すべての生徒が、おなじ、せつびで、まなべるように、なった。

巫女の、しょく、は、めいよしょく、と、なり。
いっぱんのひとびとも、しんかんや、巫女を、めざせるように、なった。

「研究」「ほうし」「そうぞう」「おしえる」「つたえる」
——いろいろな、ほうほうで、巫女としての、ちからを、みがける、しくみが、できはじめた。

しるふぁは。
めいよ巫女として、学園長に、しゅうにんした。

しるふぁは、うえから、みちびく、のでは、なく。
——みんなと、いっしょに、あゆむ、めいよ巫女で、ありたい、と、ねがった。

リヴィアが、副学園長に、しゅうにんした。

そして、アウレリアさまは——
『相談役』、として、学園の、おくの、しずかな、へやに、のこられた。

ティリアは、——
編入生として、しるふぁたちと、おなじ、教室に、まいにち、かよい、はじめた。
ふしぎな、まいごの、いもうとは、しるふぁが、知らなかった、たくさんの、こと、を、知って、いた。
そして、しるふぁが、知って、いた、たくさんの、ことを、知らなかった。

——だから、ふたりは。
まいばん、ふしぎな、はなしを、して、わらった。

「ねえ、しるふぁ、——
あの、エレーヌさん、いまも、ね、ときどき、わたしの、ところに、たずねて、こられるの」

「ほんと！？」

「『あなたが、しるふぁに、つれてこられて、よかった』、って、わらって、いって、くださるの」

——もうひとり、の、しるふぁ、を、しずかに、うけとめて、いたのは。
ルミネット、と、ピコ、と、しるふぁ、と、——たくさんの、なかま、だった。

そして、なにより、すてきなこと、が、おきた。

すべての、ひとの、もとに——
ピコに、よくにた、ちいさなルミたちが、あらわれ、はじめた、のだ。

ルミネットが、——
しるふぁたちの、おもいに、こたえて、くれた、あかし、だった。

学園の、なまえも、あたらしくなった。

『ルミナス・アーカイブ』

すべての、ルミの、きおく、と。
すべての、ひとの、おもい、が。
たくわえられる、ばしょ。

過去も、現在も、未来も。
ひかりも、かげも。
——すべてを、うけいれ。
つぎの、せだい、へと、つないで、いく、ばしょ。

---

【背景切り替え】寮の部屋・夜。新しく、きれいに、片づけられた、机のうえ。日記が、ひらかれている。ピコが、机のはしで、きん色のつばさを、たたんで、しずかに、しるふぁを、見あげている。机の、ぐっと、おくに、おかあさんからの、ふるい、てがみが、たいせつそうに、たてかけられている。
【照明】ランプの、やわらかな光。
【BGM】「やわらかな夜」——これまでで、いちばん、すみきった、あたたかな旋律。
【SE】ペンが、紙を、すべる音。

その夜。

しるふぁは、新しい、日記の、ページを、ひらいた。

最初の、ページ、だった。

「おかあさんへ。

きょうから、わたしは、——
あたらしい、日記を、はじめます。

ぜんぶの、きおく、は、まだ、もどって、いません。
たぶん、これからも、ぜんぶは、もどらない、と、おもう。

でも、ね、おかあさん」

しるふぁは、ペンを、すこし、とめた。

そして、しずかに、つづけた。

「おかあさんからの、てがみを、よみました。

巫女が、まいにち、いのちの、ひかりを、すこしずつ、ルミネットに、わたして、いる、こと。

そして、——
こたえ、なんか、なくても、いい、って、いう、こと」

「『ほんとうに、そうかな？』、と、まいにち、じぶんに、きく、こと、が、——
いきる、こと、なんだ、って」

「わたしは、ね、おかあさん」

「いまも、まだ、——『ほんとうに、そうかな？』を、まいにち、じぶんに、きいて、います」

「『巫女は、ひとりで、いのち、を、すりへらすしか、ないのかな』、——『ほんとうに、そうかな？』」

「『せかいの、ふあんは、だれか、ひとり、に、おしつけなければ、ならないのかな』、——『ほんとうに、そうかな？』」

「『うんめい、だから、しかたない、って、あきらめなきゃ、いけないのかな』、——『ほんとうに、そうかな？』」

「こたえは、まだ、ぜんぶ、でてない」

「でも、もう、ね、——
ひとりで、こたえを、さがして、いない、よ」

「ティナちゃんと、リヴィアさんと、リュシア先輩と、アリアさんと、ノエルさまと、セリア会長と。

そして、ティリアと。

それから、——
すこし、はなれた、ベンチで、しずかに、みまもって、くださって、いる、アウレリアさまと、ルーナさまと」

「みんなで、いっしょに、——
『ほんとうに、そうかな？』を、かんがえつづけて、いきたい、です」

「——わたしの、いのち、も、いっしょに、わけあって、いきたい、です」

【エフェクト】ペンダントが、しずかに、きん色に、ひかる。きん色のひかりのなかに——ほんの一しゅん、わかき、おかあさんが、ペンを、にぎっている、うしろすがた、と、いま、ペンを、にぎっている、しるふぁ、じしんの、うしろすがた、が、そっと、かさなる。ふたりは、ひとつの、まっすぐな、せなか、になって、しずかに、ひかりに、とける。

しるふぁは、ペンを、いっしゅん、とめて。

最後の、一ぎょうを、しずかに、かきくわえた。

「ありがとう、おかあさん。

——わたし、これからも、まよい、ながら、すすみます。
そして、いっしょに、まよって、くれる、なかま、と。

きっと、だいじょうぶ。

——だいすき、だよ、おかあさん」

---

【背景切り替え】あけ方の、学園の、中庭。朝もやが、やわらかく、たちこめる。ルミたちが、あちこちで、ぴぴっ、と、ないている。
【照明】すみきった、きん色の、はるの、あさ光。
【BGM】あたたかく、おおきく、しずかに、うえへ、のぼっていく、フルオーケストラ。
【SE】鳥の、声。ルミたちの、かわいい、鳴きごえ。

よがあけた。

しるふぁは、にっこり、わらって、あるきだした。

となりに、ティリア。
そして、なかまたち、と、いっしょに。

とおくの、ベンチから。
アウレリアさまと、ルーナさまが、しずかに、てを、ふって、いらっしゃる。

しるふぁも、てを、ふりかえした。

あたらしい、せかいへ。

さいこうの、えがおで。

ピコが、ぴぃっ、と、ないて、あおい、そらへ、とびたった。
ティリアの、肩の、ちいさな、しろい、ふたごの、とり、も、つばさを、ひろげて、ピコの、よこに、ならんだ。

きん色のひかりが、おを、ひいて——
どこまでも、どこまでも、ひろがって、いく。

それは、おわり、では、なくて。

はじまりの、ひかり、だった。

---

——そして、しるふぁは、きょうも。

ちいさな、ちいさな、こえで、じぶんに、きいて、いる。

『ほんとうに、そうかな？』

と。

そのちいさな、といが、つづくかぎり——

このせかいは、きっと。
まいにち、すこしずつ、あたたかく、なって、いく。

そして、そのといを、よこで、しずかに、きいて、くれる、ひとが、いるかぎり。

そして、その、といを、いっしょに、になって、くれる、ひとが、いるかぎり。

——このせかいは、どこまでも、どこまでも、つながって、いく。

【BGM】しずかに、おおきく、収束。
【フェードアウト】

——Luminus Archive、完——
